<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인 폼</title>

<style type="text/css">

main {
width:fit-content;
text-align:left;
margin: 0 auto; }

.all {
border: 7px solid #00555b;
padding:2em 3em; text-align: center;
border-radius: 10px;
background-color: #bdf7fe;}

.title {
display: inline-block;
font-size: 24px;
padding: 10px 10px;
border-radius: 10px;
background-color: #ecfcfd;
margin-top: 10px;
width: 200px}

.boxes {
padding:20px 20px;
text-align: left;
margin-top: 40px;
border-radius: 10px;
background-color: #ecfcfd}

.labelbox {
font-weight: 600;
color:#00555b;
display: block;
width: 100px;
margin-bottom: 10px;
margin-right: 20px;
background-color: #bdf7fe;
padding:5px 5px;
text-align: center;
border-radius: 10px;}

.box {
width: 200px;
height: 20px;
margin-bottom: 10px;
margin-left: 7px;}

.line {
  display: flex;
  align-items: center;
}

.btns {
margin: 30px 0;}

.buttonbox {
font-weight: 600;
width:100px;
background-color: #04cfe5;
border: none;
color:#00555b;
padding: 10px 0;
text-align: center;
text-decoration: none;
font-size: 15px;
margin: 0 15px;
cursor: pointer;
border-radius: 10px;
border: 3px solid #009da8/* #ecfcfd */;
position: relative;
transition: top 0.3s ease;}

.buttonbox:hover {
border: 3px solid #ecfcfd;
color:#ecfcfd;
}

.image1 {
width: 370px;
height: 520px;
}

</style>

</head>
<body>
<main>
<div class="all">
<div class="title"><strong>로그인</strong></div>
<form action="/doLogin" method="post">
	
	<input type="hidden" name="cmd" value="add">
	
	<div class="boxes">
		<div class="line"><label class="labelbox">아이디</label><input class="box" type="text" name="id" value="smith"></div>
		<div class="line"><label class="labelbox">암호</label><input class="box" type="text" name="pw" value="smith"></div>
	</div>
	<p>
	<div class="btns">
		<!--<a href="/emp/list"><button class="buttonbox" type="button">목록보기</button></a>-->
		<!--<a href="/boardsec/list"><button class="buttonbox" type="button">목록</button></a>-->
		<button class="buttonbox" type="reset">취소</button>
		<button class="buttonbox" type="submit">로그인</button>
	</div>
</form>
<img class="image1" src="/images/mustlekang2.jpg">
</div>
</main>
</body>
</html>