# Ezmarket

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ez/market/: EzmarketApplication.java  EzmarketSecurityConfig.java
src/main/java/com/ez/market/controller/: AdminController.java  CartController.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  GoogleLoginSuccessHandler.java  MainPagdController.java  MainPageController.java  MyPageController.java  ProductBoardController.java  ProductController.java  QueryDslConfiguration.java  SimpleSecurityConfig.java  UserController.java  UsersController.java
src/main/java/com/ez/market/dto/: Admin.java  Authorities.java  Brands.java  BuyPage.java  Buyresult.java  Cart.java  CartPage.java  Category.java  Colors.java  Coments.java  Imgs.java  Order.java  OrderInfo.java  OrderPage.java  Product.java  ProductBoard.java  ProductList.java  SizeEnum.java  Sizes.java  TempTable.java  UserDetails.java  Users.java  UsersGenderAge.java  UsersOrder.java  UsersOrderList.java  UsersOrderListReceive.java  product.java
src/main/java/com/ez/market/repository/: AdminRepository.java  AuthoritiesRepository.java  BrandsRepository.java  BuyresultRepository.java  CartRepository.java  CategoryRepository.java  ColorsRepository.java  ComentsRepository.java  ImgsRepository.java  OrderInfoRepository.java  OrderRepository.java  ProductBoardRepository.java  ProductRepository.java  SizesRepository.java  TempTableRepository.java  UsersGenderAgeRepository.java  UsersOrderRepository.java  UsersRepository.java
src/main/java/com/ez/market/service/: AdminService.java  BrandsService.java  BuyResultService.java  CartService.java  CategoryService.java  ColorsService.java  ComentsService.java  EmailService.java  ImgsService.java  OrderService.java  ProductBoardService.java  ProductService.java  SizeService.java  UsersController.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/: menu.css  mypage.css  style.css  usersorder.css
src/main/resources/static/imgs/: bot_b.jpg.bak  top_b.jpg.bak
src/main/resources/templates/thymeleaf/admin/: dashboard.html  users.html
src/main/resources/templates/thymeleaf/cart/: buyPage.html  list.html  listPage.html  orderInfoPage.html  usersOrderPage.html
src/main/resources/templates/thymeleaf/main/: add.html  detail.html  list.html  menu.html  mypage.html  updateForm.html  userorder.html
src/main/resources/templates/thymeleaf/order/: order.html
src/main/resources/templates/thymeleaf/product/: addbrand.html  addcartegory.html  addcolor.html  productDetail.html  productMainList.html  productSearchList.html  productboard.html  productlist.html  productlist.html.rej  uploadBrand.html  uploadCategory.html  uploadProduct.html
src/main/resources/templates/thymeleaf/user/: GoogleLogin.html  detail.html  email_sent.html  loginForm.html  menu.html  register.html  reviewForm.html  styles.css  updateForm.html  updateuser.html
src/main/resources/templates/thymeleaf/users/: info.html  loginForm.html
src/test/java/com/ez/market/: EzmarketApplicationTests.java
