<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .form {
            display: flex;
            flex-direction: column;
        }
        
        .form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            font-weight: bold;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #007bff;
        }
        
        #duplicateMessage {
            color: red;
            font-size: 0.8em;
            margin-left: 5px;
        }
        
        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
.radio-wrapper {
    display: flex;
}

.radio-item {
    display: flex;
    align-items: center;
}

.radio-item label {
    display: inline-block;
    width: 80px; /* 라벨의 너비를 조정하여 일정한 간격을 유지합니다. */
}

.radio-item input[type="radio"] {
    margin-right: 5px;
}


    </style>
</head>
<body>
<div class="container">
    <form id="registerForm" class="form">
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <h2>회원가입</h2>
        <div class="form-group">
            <label for="userid">아이디</label>
            <input type="text" name="userid" id="userid" placeholder="아이디를 입력하세요" required>
            <span id="duplicateMessage"></span>
        </div>
        <div class="form-group">
            <label for="userpwd">비밀번호</label>
            <input type="password" name="userpwd" id="userpwd" placeholder="비밀번호를 입력하세요" required>
     	<div class="form-group" th:if="${email}">
		    <label for="email">이메일</label>
		    <input type="email" name="email" id="email" required th:value="${email}" th:readonly="${email != null}">
		</div>
		<div class="form-group" th:unless="${email}">
		    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
		    <label for="email">이메일</label>
		    <input type="email" name="email" id="email" placeholder="이메일을 입력하세요" required>
		    <button type="button" onclick="sendVerificationEmail(); return false;">이메일 확인</button>
		</div>
		<div id="codeInput" style="display:none;">
		    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
		    <input type="text" id="verificationCode" placeholder="인증 코드를 입력하세요">
		    <button id="verifyButton">확인</button>
		</div>

        <div class="form-group">
            <label for="username">닉네임</label>
            <input type="text" name="username" id="username" placeholder="닉네임을 입력해주세요" required>
        </div>
		<div class="form-group">
		    <label for="phone">번호</label>
		    <input type="text" name="phone" id="phone" placeholder="번호를 입력해주세요" required oninput="this.value = this.value.replace(/[^0-9]/g, '')">
		</div>
<div class="form-group">
    <label for="gender">성별</label><br>
    <div class="radio-wrapper">
        <div class="radio-item">
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">남자</label>
        </div>
        <div class="radio-item">
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">여자</label>
        </div>
    </div>
</div>



        <div class="form-group">
            <label for="birthday">생년월일</label>
            <input type="date" name="birthday" id="birthday" required>
        </div>
        <button type="button" onclick="add()">가입하기</button>
    </form>
</div>

<script>
// #verifyButton 버튼에 클릭 이벤트 핸들러 등록
document.getElementById("verifyButton").addEventListener("click", function(event) {
    // 이벤트의 기본 동작 중지
    event.preventDefault();
    $.ajax({
        url: '/user/auth',
        data: { authCode: document.getElementById("verificationCode").value },
        type: 'post',
        success: function(response) {
            if (response.success) {
                alert(response.msg);
            } else {
                alert(response.msg);
            }
        },
        error: function(xhr, status, error) {
            console.error(xhr.responseText);
        }
    });
});
	
	//자체 회원가입 할떄 필요한 이메일인증
	function sendVerificationEmail() {
	    var email = document.getElementById("email").value;

	    $.ajax({
	        url: '/user/sendVerificationEmail',
	        type: 'post',
	        data: { email: email },
	        success: function(response) {
				if(response.sendemail){
					document.getElementById("codeInput").style.display = "block";
				}else{
					alert(response.msg);
				}
	            
	        },
	        error: function(xhr, status, error) {
	            console.error(xhr.responseText);
	        }
	    });
	}
	
    // 사용자 아이디 중복 체크 및 회원가입 처리
    function add() {
        var userid = $('#userid').val();
        
        // 아이디 중복 체크 결과 확인
        if ($('#duplicateMessage').text() === '이미 사용 중인 아이디입니다. 다른 아이디를 입력해주세요.') {
            alert('아이디를 확인해주세요.');
            return;
        }

        // 회원가입 폼 데이터 직렬화
        var data = $('#registerForm').serialize();

        // AJAX를 사용하여 회원가입 요청 전송
        $.ajax({
            url: '/user/register',
            type: 'post',
            data: data,
            dataType:'json',
            success: function(response) {
				if(response.save)
				{
					alert('어서오세요')
					// 회원가입 성공 시 로그인 페이지로 이동
	                location.href = "/user/main";
	                
				}else {
					alert(response.msg)
				}        
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    }

    // 사용자 아이디 중복 확인
    $(document).ready(function() {
        $('#userid').on('input', function() {
            var userid = $(this).val();
            
            //이부분은 한글 확인하해서 alert 띄우는 창
            var isKorean = /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/.test(userid);
            
            if(isKorean){
				alert('한글은 아이디로 사용할 수 없습니다.');
				$(this).val('');
				return;
			}
            
            // 아이디 입력값이 없는 경우 중복 메시지 초기화
            if (userid.trim() === '') {
                $('#duplicateMessage').text('');
                return;
            }
            if(userid.length>15){
				alert('id는 15자를 넘길수없습니다')
				$(this).val('');
				return;
			}
			
            
            // AJAX를 사용하여 서버에 아이디 중복 확인 요청
            $.ajax({
                url: '/user/check',
                type: 'post',
                data: { userid: userid },
                success: function(res) {
                    if (res.check) {
                        // 중복된 아이디인 경우 메시지 출력
                        $('#duplicateMessage').text('이미 사용 중인 아이디입니다. 다른 아이디를 입력해주세요.');
                    } else {
                        // 사용 가능한 아이디인 경우 메시지 출력
                        $('#duplicateMessage').text('사용 가능한 아이디입니다.');
                    }
                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                }
            });
        });
    });
</script>

</body>
</html>

