<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>주문 내역 조회</title>
    <style>
body {
    /* Arial 폰트 사용, 여백 없음, 배경색 #f4f4f4 설정 */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.order-list-container {
    /* 컨테이너 너비 80%, 가운데 정렬, 배경색 흰색, 내부 여백 20px, 상단 여백 20px */
    width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    /* 상자 그림자 효과 추가 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table {
    /* 테이블 너비 100%, 테이블 테두리 붕괴, 상단 여백 20px */
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    /* 테이블, 테이블 헤더(th), 테이블 데이터(td)에 테두리 스타일 적용 */
    border: 1px solid #ddd;
}

th, td {
    /* 테이블 헤더와 테이블 데이터에 패딩 및 텍스트 가운데 정렬 */
    padding: 8px;
    text-align: center;
}

th {
    /* 테이블 헤더 배경색 #f2f2f2로 설정 */
    background-color: #f2f2f2;
}

td img {
    /* 테이블 데이터 내 이미지 최대 너비 100px로 제한 */
    max-width: 50px;
}

.order-header {
    /* 주문 헤더 배경색 검정(#333), 텍스트 색상 흰색(#fff), 패딩, 가운데 정렬 */
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.order-header h1 {
    /* 주문 헤더 내 h1 태그 상단 여백 없음 */
    margin: 0;
}
    </style>
    <!--<link rel="stylesheet" href="/userorder.css">-->
</head>
<body>
    <div class="order-header">
        <h1>주문 내역 조회</h1>
    </div>
    <div class="order-list-container">
        <table>
            <thead>
                <tr>
                    <th>상품</th>
                    <th>상품명</th>
                    <th>아이디</th>
                    <th>주문일자</th>
                    <th>주문번호</th>
                    <th>금액</th>
                    <th>사이즈</th>
                    <th>수량</th>
                    <th>상태</th>
                </tr>
            </thead>
            <tbody>
				<!--여기에 루프 시켜서 나오게만하면 됨 id기반으로 >-->
                <tr>
                    <td><img src="/path_to_image1.jpg" alt="상품 이미지" /></td>
                    <td>패션 스타일 티셔츠</td>
                    <th>smith</th>
                    <td>2022-09-24</td>
                    <td>202209241435370002</td>
                    <td>27,550원</td>
                    <td>M</td>
                    <td>1개</td>
                    <td>배송완료</td>
                </tr>
 
            </tbody>
        </table>
    </div>
</body>
</html>

