<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>장바구니 | Ezamarket</title>
	<link rel="stylesheet" href="/menu.css">
<style>
	 
.image1 {
width: auto;
height: 150px;
}
	 
.all {
margin: 0 auto;
}

h2 {
	text-align:center;
}

table {
font-family: Arial, sans-serif;
margin: 0 auto;
border: 1px solid #ccc;
border-collapse: collapse;
}
th{
	height: 50px;
	padding: 8px;
	border-bottom: 1px solid #ccc;
}
td {
	text-align:center;
	padding: 8px;
}

.searchdiv {
    display: flex;
    justify-content: center;
    align-items: center;
	height: 50px;
	border: 1px solid #ccc;
	background-color: black;
	padding: 5px;
}
.searchInput{
	width: 300px;
	height: 30px;
}
.searchButton{
	background-color: black;
	color:white;
	border:0px;
	justify-content: center;
	cursor: pointer;
}


.image-container {
position: relative;
display: inline-block;
}

.image-container img {
width: auto;
height: 150px;

}
.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    background: rgba(0, 0, 0, 0.7); /* 반투명 검정 배경 */
    display: flex;
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    font-size: 24px; /* 글자 크기 */
}

</style>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script type="text/javascript">

// 개별삭제
function del(delnum){
	$.ajax({
		url:'/cart/deleteone',
		method:'delete',
		cache:false,
		data:  {'delnum':delnum},
		dataType:'json',
		beforeSend : function(xhr) {
			xhr.setRequestHeader("[[${_csrf.headerName}]]", "[[${_csrf.token}]]");
		},
		success:function(res){
			if(res.deleted) alert('삭제성공');
			location.reload();
		},
		error:function(xhr,status,err){
			alert(status+", "+ err);
		}
	});
};

// 체크삭제
function delcheck(){
	var obj = {};
	obj.checked = $('#cartForm').serialize();
	if(obj.checked==""){
		alert('체크된 항목이 없습니다');
		return null;
	}
	$.ajax({
		url:'/cart/delete',
		method:'delete',
		cache:false,
		data: obj,
		dataType:'json',
		beforeSend : function(xhr) {
			xhr.setRequestHeader("[[${_csrf.headerName}]]", "[[${_csrf.token}]]");
		},
		success:function(res){
			if(res.deleted) alert('삭제성공');
			location.reload();
		},
		error:function(xhr,status,err){
			alert(status+", "+ err);
		}
	});
};
	
// 구매페이지로 이동 // 체크한 것들만 뜨게 한다
function buypage() {
    var form = document.getElementById('cartForm');
    var isChecked = false;  // 체크된 항목이 있는지 추적


    // 체크된 항목이 하나라도 있는지 검사
    $(form).find('input[name="check"]').each(function() {
        if ($(this).is(':checked')) {
            isChecked = true;
            return false; // 체크된 항목이 나오며 루프 종료
        }
    });
    // 체크된 항목이 없을 경우
    if (!isChecked) {
        alert('체크된 항목이 없습니다');
        return false;  // 폼 제출 취소
    }
    form.submit();  // 폼 제출
}

// 전체선택 기능
$(document).ready(function() {
    $("#selectAll").click(function() {
        // 모든 체크박스의 상태 확인(올체크 상태에서 누르면 모두 체크 해제하는 기능을 위한 코드)
        var isAllChecked = $("input:checkbox[name=check]").length === $("input:checkbox[name=check]:checked").length;
        // 모두 체크되어 있다면 모두 체크 해제, 아니면 모두 체크
        $("input:checkbox[name=check]").prop('checked', !isAllChecked);
    });
});

// 검색란 비어있으면 알림
$(document).ready(function() {
    document.getElementById('searchForm').onsubmit = function(event) {
        var searchtext = document.getElementById('searchtext').value;
        if (searchtext.trim() === '') {
            alert('입력란이 비어있습니다');
            event.preventDefault(); // 이벤트(서버로 전송) 취소
        }
    };
});

</script>

</head>
<body>
<header>
	<div class="logo"><a href="/main/menu">EzMarket</a></div>
	<!-- 네비게이션 바 -->

	<nav>
		<div class="shopping-cart">
			<a href="/cart/list">
				<img src="/cart.jpg" alt="Shopping Cart">  <!-- alt는 사진오류나면 나오는글 -->
				<span id="cart-count"th:text="${count}">0</span> <!-- 초기 상품 개수는 0으로 설정 mainpageController에서 설정-->
			</a>
		</div>
		<a href="/mypage"><img src="/mypage.jpg" alt="mypage 사진"></a> <!-- 홈 링크 -->
		<a href="/logout"><img src="/logout.jpg" alt="logout 사진"></a> <!-- 로그아웃 링크 -->
	</nav>
</header>
<div class="container">
	<aside class="sidebar">
		<ul>
			<li><a href="javascript:void(0);" onclick="toggleContent('tops')">Tops</a></li>
			<li id="tops" class="hidden">
				<ul>
					<li><a href="/productboard/list">전체</a></li>
					<li><a href="/productboard/list/맨투맨">맨투맨</a></li>
					<li><a href="#">후드티셔츠</a></li>
					<li><a href="#">니트스웨터</a></li>
				</ul>
			</li>
			<li><a href="javascript:void(0);" onclick="toggleContent('bottoms')">Bottoms</a></li>
			<li id="bottoms" class="hidden">
				<ul>
					<li><a href="/productboard/list">전체</a></li>
					<li><a href="#">데님 팬츠</a></li>
					<li><a href="#">코튼 팬츠</a></li>
					<li><a href="#">기타 바지</a></li>
				</ul>
			</li>
		</ul>
	</aside>
	<main class="main-content" id="main-content">
	<div class="all">
	<h2>내 장바구니</h2>
	
	<!-- 상품이름으로 검색 -->
	<form class="searchdiv" id="searchForm" action="/cart/search" method="GET">
	    <input class ="searchInput"type="text" id="searchtext" name="searchtext">
	    <button class="searchButton" type="submit">SEARCH</button>
	</form>
	
	<div class="searchdiv" th:if="${searchtext != ''}" th:text="'\''+${searchtext}+'\''+' 으로 검색 결과'"></div>

	<form  id="cartForm" method="get" action="/cart/buypage"> <!-- 구매페이지 이동에 필요한 코드 -->
    <table>
        <tr>
			<th>순번</th>
			<th><button class="smallButton" type="button" id="selectAll">전체선택</button></th>
            <th>상품이미지</th>
            <th>상품이름</th>
            <th>상품가격</th>
            <th>상품사이즈</th>
            <th>삭제</th>
        </tr>
        <tr th:each="c,i : ${cartList}">
			<td th:text="${i.index+1}"></td>			
			<td>
				<div>
					<input type="checkbox" name="check" th:value="${c.cnum}" checked>
				</div>

			</td>
			
			<td> 
			<div class="image-container">
					<img class="image1" th:src="${c.imgSrc}">
				</div>
			</td>
			<td th:text="${c.productName}"></td>
			<td th:text="${c.productPrice}"></td>
			<td th:text="${c.size == 0 ? 'S' : c.size == 1 ? 'M' : c.size == 2 ? 'L' : c.size == 3 ? 'XL' : c.size == 4 ? 'XXL' : '-'}"></td>
			<td><button class="smallButton" type="button" th:attr="onclick=|del('${c.cnum}');|">삭제</button></td>
		</tr>
	</table>
	</form>
		<div class="center">
		<button class="bigButton" type="button" onclick="buypage();">구매페이지로 이동</button>
		<button class="bigButton" type="button" onclick="delcheck();">선택항목 삭제</button>
		</div>
</div>
	</main>
</div>
<div class ="footer-info">
	COMPANY.
	<span class="">(주)EzMarket</span>
	<br>
	OWNER.
	<span>강주영,정민재,조민규</span><br>
	<span>팀프로젝트</span><br>
	<span>팀프로젝트</span><br>
	<span>팀프로젝트</span><br>
	<span>팀프로젝트</span>
	<br>
</div>
</body>
</html>
